<!-- <div class="container bg-light rounded-4 p-5">
  <div class="row d-flex justify-content-center align-items-center border-black">
    <div class="col-lg-8 border-black ">
      <img src="../../../../assets/Statistics.svg" alt="">
    </div>
    <div class="col-lg-4 border-black">
      <div class="mb-3">
        <input type="text" name="email" id="email" placeholder="Email" class="form-control shadow-none rounded-pill"
          [(ngModel)]="usuario.email">
      </div>

      <div class="mb-3">
        <input type="password" name="password" id="" placeholder="Password"
          class="form-control shadow-none rounded-pill" [(ngModel)]="usuario.password">
      </div>

      <div class="mb-3">
      </div>

      <div class="mb-3">
        <button type="button" class="btn btn-dark shadow-none rounded-pill" (click)="ingresar()">Login</button>
      </div>

    </div>
  </div>
</div> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link css -->
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="box">

            <div class="form form_signIn">

                <section class="optionLanguage">
                    <i class="bi bi-briefcase"></i>
                    Español (Es)
                    <i class="bi bi-caret-down-fill"></i>
                </section>

                <div class="notify">

                    <div class="info">

                        <p class="register">Iniciar Sesión</p>
                        <h3>Registrate Gratis</h3>

                    </div>

                    <form action="#" method="post" class="data" id="data_fields1">
                      
                        <div class="form_input">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="Email" [(ngModel)]="usuario.email">
                            <span class="icon">
                                <i class="bi bi-envelope"></i>
                            </span>
                        </div>
                        <div class="form_input">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="" placeholder="Password" [(ngModel)]="usuario.password">
                            <span class="icon">
                                <i class="bi bi-shield-lock"></i>
                            </span>
                        </div>

                        <button type="button" class="btn btn-dark shadow-none rounded-pill" (click)="ingresar()">
                          <p>Iniciar Sesión</p>
                        </button>
                        
                    </form>

                    <div class="details">
                        By clocking Sign In Button, you themefont come to the Policy. For more information read about our privacy here.
                    </div>
                </div>
            </div>

            <div class="form form_signUp">

                <!-- <section class="optionLanguage">
                    <i class="bi bi-briefcase"></i>
                    English (US)
                    <i class="bi bi-caret-down-fill"></i>
                </section>

                <div class="notify">

                    <div class="info">

                        <p class="register">Register Now</p>
                        <h3>Sign In To Channel</h3>
                        <div class="forgot">
                            Don't have an account? 
                            <a href="#" class="link signUp">Sign Up.</a>
                        </div>

                    </div>

                    <form action="" method="post" class="data" id="data_fields2">
                        <div class="form_input">
                            <label for="email">Email</label>
                            <input type="email" name="" id="email">
                            <span class="icon">
                                <i class="bi bi-envelope"></i>
                            </span>
                        </div>
                        <div class="form_input">
                            <label for="password">Password</label>
                            <input type="password" name="" id="password">
                            <span class="icon">
                                <i class="bi bi-shield-lock"></i>
                            </span>
                        </div>

                        <button type="submit" class="btn btnSignIn">
                             <span class="check">
                                <i class="bi bi-check-lg"></i>
                            </span> 
                            <p>SIGN IN</p>
                        </button>

                    </form>

                    <div class="details">
                        By clocking Sign In Button, you themefont come to the Policy. For more information read about our privacy here.
                    </div>

                </div> -->

            </div>

            <div class="poster">
                <div class="logo" style="background-image: url('https://img.freepik.com/vector-gratis/telefono-movil-que-proyecta-aplicaciones-pantalla_52683-23634.jpg?w=740&t=st=1684994019~exp=1684994619~hmac=1bd9ce522b8f3688682470dd64f1e240dc086dedb4e4fd321eff88043c504a6f');"></div>
                <div class="logo" style="background-image: url('https://img.freepik.com/free-vector/hand-drawn-lo-fi-illustrations_23-2149325747.jpg?w=826&t=st=1683683951~exp=1683684551~hmac=08539429c41d086ec7f8a4089744503ac2cce60a838ae7e94106b5c0df4dc2d7');"></div>
            </div>

        </div>
    </div>   

</body>
</html>