<div class="container col-md-10">
  <div class="card custom-card">
    <div class="card-body">
      <form [formGroup]="formulario" (ngSubmit)="grabar()" class="form-container">
        <div class="row">
          <div class="col">
            <div class="mb-3">
              <label for="nombresCompletos" class="form-label">Nombres Completos</label>
              <div class="input-group">
                <input type="text" class="form-control" id="nombresCompletos" formControlName="nombresCompletos">
                <span class="input-group-text">
                  <i class="fas fa-user"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="mb-3">
              <label for="fechaIngreso" class="form-label">Fecha Ingreso</label>
              <div class="input-group">
                <input type="date" class="form-control" id="fechaIngreso" formControlName="fechaIngreso">
                <span class="input-group-text">
                  <i class="fas fa-calendar-alt"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="mb-3">
              <label for="direccion" class="form-label">Dirección</label>
              <div class="input-group">
                <input type="text" class="form-control" id="direccion" formControlName="direccion">
                <span class="input-group-text">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="mb-3">
              <label for="celular" class="form-label">Celular</label>
              <div class="input-group">
                <input type="text" class="form-control" id="celular" formControlName="celular">
                <span class="input-group-text">
                  <i class="fas fa-phone"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary me-2" [disabled]="formulario.invalid">
            <i class="fas fa-save"></i> Grabar
          </button>
          <button type="button" class="btn btn-secondary" (click)="cerrarFormulario()">
            <i class="fas fa-times"></i> Cancelar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>