<div class="container col-md-10">
  <div class="card custom-card">
    <div class="card-body">
      <form [formGroup]="formulario" (ngSubmit)="grabar()" class="form-container d-flex flex-row">
        <div class="form-group flex-grow-1 me-2">
          <label for="producto">Promocion</label>
          <select class="form-control" id="marca" formControlName="producto" (change)="actualizarMaximo()">
            <option value="">Seleccionar producto</option>
            <option *ngFor="let registro of data" [value]="registro.producto">{{ registro.producto }}</option>
          </select>
        </div>
        <div class="form-group flex-grow-1 me-2">
          <label for="cantidad">Cantidad</label>
          <input type="number" class="form-control" id="cantidad" formControlName="cantidad" min="1" [max]="maximo">
        </div>
        <button type="submit" class="btn btn-primary m-2" [disabled]="formulario.invalid">
          <i class="fas fa-plus"></i> Añadir
        </button>
      </form>
    </div>
  </div>
</div>