<div class="container col-md-10">
  <div class="card custom-card">
    <div class="card-body">
      <form [formGroup]="formulario" (ngSubmit)="grabar()" class="form-container">
        <div class="row">
          <div class="col">
            <div class="mb-3">
              <label for="marca" class="form-label">Marca</label>
              <div class="input-group">
                <input type="text" class="form-control" id="marca" formControlName="marca">
                <span class="input-group-text">
                  <i class="fas fa-shopping-cart"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripción</label>
              <div class="input-group">
                <input type="text" class="form-control" id="descripcion" formControlName="descripcion">
                <span class="input-group-text">
                  <i class="fas fa-comment"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col">
            <div class="mb-3">
              <label for="precio" class="form-label">Precio</label>
              <div class="input-group">
                <input type="text" class="form-control" id="precio" formControlName="precio">
                <span class="input-group-text">
                  <i class="fas fa-dollar-sign"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="mb-3">
              <label for="image" class="form-label">Imagen</label>
              <div class="input-group">
                <input type="text" class="form-control" id="image" formControlName="image">
                <span class="input-group-text">
                  <i class="fas fa-cubes"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary me-2" [disabled]="formulario.invalid">
            <i class="fas fa-save"></i> Grabar
          </button>
          <button type="button" class="btn btn-secondary" (click)="cerrarFormulario()">
            <i class="fas fa-times"></i> Cancelar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>