<!-- <div class="container">
  <gsv-title></gsv-title>
  <!-- Formulario para añadir producto 
  <div class="form">
    <gsv-form [data]="registrosProducto" (formularioEnviado)="grabarFormulario($event)"></gsv-form>
  </div>
</div>

<gsv-container>
  <perfect-scrollbar>
    <gsv-producto-table [data]=" data" [metaDataColumns]="metaDataColumns"></gsv-producto-table>
  </perfect-scrollbar>

  <gsv-paginator [length]=" totalRegistros" (onChangePage)="changePage($event)">
  </gsv-paginator>


</gsv-container> -->